@use "../globals/breakpoints" as *;

.header {
  display: grid;
  position: relative;

  background-image: url("../images/image-header.jpg");
  background-size: min(750px, 200%);
  background-position-x: center;
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-color: var(--c-bg-accent2);

  nav {
    order: -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1.5em;
  }
  h1 {
    color: var(--c-text-white);
    font-size: var(--fs-900);
    font-weight: 900;
    letter-spacing: 6.25px;

    text-align: center;
    text-transform: uppercase;

    margin-top: 1.5em;
    margin-bottom: 1.15em;
    padding-left: 1em;
    padding-right: 1em;
  }
  .arrow {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8.25em;
  }
  .active {
    opacity: 50%;
  }
  @media (min-width: $bp-medium) {
    background-size: min(1440px, 150%);

    h1 {
      margin-top: 1.44em;
      margin-bottom: 1.71em;
      letter-spacing: 10.75px;
    }
    .hamburger {
      display: none;
    }
    nav {
      padding-left: 2.5em;
      padding-right: 3em;
    }
    .logo {
      width: 170px;
    }
    .arrow {
      margin-bottom: 20em;
    }
  }

  ul {
    --margin-size: 1em;

    position: absolute;
    top: 6.625rem;
    right: var(--margin-size);
    width: calc(100% - 2 * var(--margin-size));
    max-width: 350px;
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 2.5em;

    &.inactive {
      transform: translateY(-60%) scaleY(0%);
    }
    &.open {
      animation: show;
      animation-duration: 250ms;
      animation-delay: 100ms;
      animation-fill-mode: both;
    }
    @keyframes show {
      0% {
        transform: translateY(-60%) scaleY(0%);
      }
      100% {
        transform: translateY(0%) scaleY(100%);
      }
    }
    &.open li {
      animation: grow;
      animation-delay: 125ms;
      animation-duration: 250ms;
      animation-fill-mode: both;
      animation-timing-function: cubic-bezier();
    }
    @keyframes grow {
      0% {
        transform: scaleY(0%);
      }
      100% {
        transform: scaleY(100%);
      }
    }
    @for $i from 1 through 4 {
      &.open li:nth-of-type(#{$i}) {
        animation-delay: ($i * 65ms) + 125ms;
      }
    }

    &::before {
      position: absolute;
      top: -24px;
      right: 0;
      content: "";

      width: 0;
      height: 0;
      border-left: 24px solid transparent;
      border-top: 24px solid transparent;

      border-bottom: 24px solid white;
      border-right: 24px solid white;
    }
    li {
      color: var(--c-text-light);
      text-align: center;
      font-size: var(--fs-500);
    }
    .contact {
      font-family: var(--ff-fancy);
      text-transform: uppercase;
      font-size: var(--fs-200);
      color: var(--c-text-main);
      font-weight: 700;
      padding: 1.25em 2em;
      border-radius: 10rem;
      background-color: var(--c-bg-accent3);
      cursor: pointer;

      transition: background-color 65ms;
      &:hover {
        background-color: var(--c-bg-accent3-light);
      }
    }
    @media (min-width: $bp-medium) {
      position: initial;
      background: none;
      flex-direction: row;
      justify-content: right;
      gap: 3em;

      padding: 0;
      max-width: 100%;

      &.inactive {
        transform: translateY(0%) scaleY(100%);
      }
      li {
        color: var(--c-text-white);
        font-size: var(--fs-400);
      }
      &::before {
        display: none;
      }
      .contact {
        background-color: white;
        transition: color 65ms, background-color 65ms;
        &:hover {
          color: white;
          text-shadow: 0 0 1px hsla(0, 0%, 0%, 25%);
          background-color: hsla(0, 100%, 100%, 45%);
        }
      }
    }
  }
}
